# fmcg-project

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/ru/retail/expert/controller/: AnalysisController.java  FinanceController.java
api/src/main/java/ru/retail/expert/model/: LoadShipmentsDto.java  PriceDto.java  Response.java  ShipmentDto.java  ShipmentStats.java  Status.java
core/: pom.xml
core/src/main/java/ru/retail/expert/: Application.java
core/src/main/java/ru/retail/expert/controller/: ControllerExceptionHandler.java
core/src/main/java/ru/retail/expert/controller/api/v1/: AnalysisControllerImpl.java  FinanceControllerImpl.java
core/src/main/java/ru/retail/expert/dao/: AnalyseDao.java
core/src/main/java/ru/retail/expert/exception/: AnalysesException.java  ParentException.java  PriceNotFoundException.java  ProductNotFoundException.java
core/src/main/java/ru/retail/expert/mapper/: PriceMapper.java  ShipmentMapper.java
core/src/main/java/ru/retail/expert/repository/: PriceRepository.java  ProductRepository.java  ShipmentRepository.java
core/src/main/java/ru/retail/expert/service/: AnalyseService.java  PriceService.java
core/src/main/java/ru/retail/expert/service/v1/: AnalyseServiceImpl.java  PriceServiceImpl.java
core/src/main/resources/: application.yml  logback.xml
core/src/test/java/ru/retail/expert/controller/api/v1/: AnalysisControllerImplTest.java
database/: .gitignore  pom.xml
database/src/main/resources/: changelog-master.xml  liquibase.properties
database/src/main/resources/changelog/: customer-changelog.xml  fill-promo-tag-changelog.xml  price-changelog.xml  product-changelog.xml  shipment-changelog.xml
database/src/main/resources/data/: customers.csv  prices.csv  products.csv
database/src/main/resources/sql/: fill_promo_taq.sql
domain/: pom.xml
domain/src/main/java/ru/retail/expert/model/: Customer.java  Price.java  PriceId.java  PricePk.java  Product.java  Shipment.java
